{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Screens/*": ["./src/screens/*"],
      "@Types/*": ["./src/types/*"],
    }
  }
}
